DATABASE_URL=postgresql://USUARIO:SENHA@localhost:5432/BANCO?schema=public

PORT=3000

JWT_KEY="SUA CHAVE KEY"
ENDPOINT_MAPS=https://api.opencagedata.com/geocode/v1/json?q
API_MAPS_KEY="SUA CHAVE KEY"
